#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <2>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

&trackball_listener {
    input-processors = <
      &zip_x_scaler 3 2
      &zip_y_scaler 3 2
    >;

    scroll {
        layers = <2>;
        input-processors = <
          &zip_xy_to_scroll_mapper
          &zip_x_scaler 0 1
          &zip_y_scaler 1 4
          &zip_scroll_scaler 1 8  
        >;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        escape {
            bindings = <&to_layer_0 ESCAPE>;
            key-positions = <0 1>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        LCLK {
            bindings = <&mkp LCLK>;
            key-positions = <17 18>;
        };

        RCLK {
            bindings = <&mkp RCLK>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        alt_tab_rotate: alt_tab_rotate {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ALT_TAB_ROTATE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LG(LA(LEFT))>, <&kp LG(LA(RIGHT))>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W     &kp E           &kp R                        &kp T                                                                &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S     &kp D           &kp F                        &kp G                   &mkp MB3             &kp SEMICOLON           &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z    &kp X     &kp C           &kp V                        &kp B                   &kp EXCLAMATION      &lt_to_layer_0 3 EQUAL  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL           &kp LALT  &kp LANGUAGE_1  &mt LEFT_COMMAND LANGUAGE_2  &lt_to_layer_0 2 SPACE  &kp LEFT_ALT         &kp BACKSPACE           &lt 1 ENTER                             &kp LS(LG(N5))
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp GRAVE         &kp EXCLAMATION       &kp AT_SIGN            &kp HASH         &kp DOLLAR                                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &kp PLUS
&kp PERCENT       &kp CARET             &kp AMPERSAND          &trans           &trans         &trans      &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &kp MINUS
&kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_BRACE         &kp RIGHT_BRACE  &kp BACKSLASH  &trans      &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &kp ASTERISK
&kp PIPE          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans           &trans         &trans      &trans           &trans                                                     &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Function {
            bindings = <
&kp F1  &kp F2    &kp F3        &kp F4     &kp F5                                      &kp F6         &kp F7     &kp F8     &kp F9   &kp F10
&trans  &trans    &kp UP_ARROW  &trans     &kp LC(UP_ARROW)  &trans      &trans        &mkp LCLK      &mkp MCLK  &mkp RCLK  &kp F11  &kp F12
&trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp LC(DOWN)      &trans      &kp LG(LEFT)  &kp LG(RIGHT)  &trans     &trans     &trans   &kp C_VOLUME_UP
&trans  &trans    &trans        &trans     &trans            &trans      &kp LG(LEFT)  &kp LG(RIGHT)                                 &kp C_VOLUME_DOWN
            >;

            sensor-bindings = <&alt_tab_rotate>;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                   &trans
            >;
        };
    };
};
